# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Command Line History (newest to oldest):
:q
|2,0,1654261980,,"q"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  1  0  /etc/sudo.conf
|4,48,1,0,1654261980,"/etc/sudo.conf"
'1  1  0  /etc/sudoers
|4,49,1,0,1654261958,"/etc/sudoers"

# Jumplist (newest first):
-'  1  0  /etc/sudo.conf
|4,39,1,0,1654261980,"/etc/sudo.conf"
-'  1  0  /etc/sudoers
|4,39,1,0,1654261958,"/etc/sudoers"
-'  1  0  /etc/sudoers
|4,39,1,0,1654261958,"/etc/sudoers"

# History of marks within files (newest to oldest):

> /etc/sudo.conf
	*	1654261978	0
	"	1	0

> /etc/sudoers
	*	1654261943	0
	"	1	0
